{
    "rewrites": [
      {
        "source": "/api/:match*",
        "destination": "https://events-hub-server-5rqq.onrender.com/api/:match*"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }